# Emoji

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/vanniktech/emoji/sample/: EmojiApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-night/: colors.xml
emoji/: build.gradle
emoji-kotlin/: build.gradle
emoji/src/main/java/com/vanniktech/emoji/: EmojiView.java
emoji/src/main/java/com/vanniktech/emoji/ios/: IosEmoji.java
emoji/src/main/java/com/vanniktech/emoji/ios/category/: ActivitiesCategory.java  AnimalsAndNatureCategory.java  FlagsCategory.java  FoodAndDrinkCategory.java  ObjectsCategory.java  SmileysAndPeopleCategory.java  SymbolsCategory.java  TravelAndPlacesCategory.java
emoji/src/main/res/layout/: emoji_item.xml  emoji_view.xml
