buildscript {
  ext.kotlin_version = '1.2.61'

  repositories {
    mavenCentral()
    google()
  }

  dependencies {

    classpath 'com.android.tools.build:gradle:3.1.4'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

ext {
  minSdkVersion = 15
  compileSdkVersion = 27
  targetSdkVersion = 27

  supportLibraryVersion = '27.1.1'

  versionCode = VERSION_CODE
  versionName = VERSION_NAME

  supportAppCompat = "com.android.support:appcompat-v7:$supportLibraryVersion"
  supportV4CoreUi = "com.android.support:support-core-ui:$supportLibraryVersion"
  supportV4Compat = "com.android.support:support-compat:$supportLibraryVersion"
  supportRecyclerView = "com.android.support:recyclerview-v7:$supportLibraryVersion"
  supportCardView = "com.android.support:cardview-v7:$supportLibraryVersion"
  supportAnnotations = "com.android.support:support-annotations:$supportLibraryVersion"
  supportEmoji = "com.android.support:support-emoji:$supportLibraryVersion"
  supportEmojiBundled = "com.android.support:support-emoji-bundled:$supportLibraryVersion"

  javaVersion = JavaVersion.VERSION_1_8
}
allprojects {

  repositories {
    jcenter()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
