apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion as int

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    applicationId "com.vanniktech.emoji.sample"
    minSdkVersion rootProject.ext.minSdkVersion as int
    targetSdkVersion rootProject.ext.targetSdkVersion as int
    versionCode rootProject.ext.versionCode as int
    versionName rootProject.ext.versionName as String

    vectorDrawables.useSupportLibrary = true
  }

  archivesBaseName = "${rootProject.name.toLowerCase()}-$versionName"
}

dependencies {
  implementation project(':emoji-kotlin')

  implementation rootProject.ext.supportAppCompat
  implementation rootProject.ext.supportRecyclerView
  implementation rootProject.ext.supportEmojiBundled
}

configurations.all {
  resolutionStrategy {
    force rootProject.ext.supportAnnotations
  }
}